<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. VARS-TOOL Package &mdash; VARS-TOOL 2.3.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="varstool.example_models package" href="varstool.example_models.html" />
    <link rel="prev" title="3. Examples and Tutorials" href="../tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> VARS-TOOL
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">1. Overview of VARS-TOOL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">2. Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">3. Examples and Tutorials</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. VARS-TOOL Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vars-sensitivity-anlaysis-framework">VARS Sensitivity Anlaysis Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="varstool.example_models.html">varstool.example_models package</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstool.sensitivity_analysis.html">varstool.sensitivity_analysis package</a></li>
<li class="toctree-l3"><a class="reference internal" href="varstool.sampling.html">varstool.sampling package</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">VARS-TOOL</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>4. VARS-TOOL Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/varstool.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vars-tool-package">
<h1>4. VARS-TOOL Package<a class="headerlink" href="#vars-tool-package" title="Permalink to this headline"></a></h1>
<span class="target" id="module-varstool.varstool"></span><section id="vars-sensitivity-anlaysis-framework">
<h2>VARS Sensitivity Anlaysis Framework<a class="headerlink" href="#vars-sensitivity-anlaysis-framework" title="Permalink to this headline"></a></h2>
<p>The Variogram Analysis of Response Surfaces (VARS) is a
powerful sensitivity analysis (SA) method first applied
to  Earth and Environmental System models.</p>
<dl class="py class">
<dt class="sig sig-object py" id="varstool.varstool.DVARS">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DVARS</span></span><a class="headerlink" href="#varstool.varstool.DVARS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#varstool.varstool.VARS" title="varstool.varstool.VARS"><code class="xref py py-class docutils literal notranslate"><span class="pre">varstool.varstool.VARS</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="varstool.varstool.GVARS">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">GVARS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_stars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivars_scales</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.3,</span> <span class="pre">0.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#varstool.varstool.Model" title="varstool.varstool.Model"><span class="pre">varstool.varstool.Model</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">108611646</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_ci</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouping_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_grps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">corr_mat</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_dir_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.GVARS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#varstool.varstool.VARS" title="varstool.varstool.VARS"><code class="xref py py-class docutils literal notranslate"><span class="pre">varstool.varstool.VARS</span></code></a></p>
<p>The Python implementation of the General Variogram Analysis of Response
Surfaces (GVARS), this version can handle correlated factors</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_stars</strong> (<em>int</em><em>, </em><em>numpy.int32</em><em>, </em><em>numpy.int64</em><em>, </em><em>defaults to 100</em>) – number of stars to generate</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – the parameters of the model including lower and
upper bounds</p></li>
<li><p><strong>delta_h</strong> (<em>float</em><em>, </em><em>defaults to 0.1</em>) – the resolution of star samples</p></li>
<li><p><strong>ivars_scales</strong> (<em>tuple</em><em>, </em><em>defaults to</em><em> (</em><em>0.1</em><em>, </em><em>0.3</em><em>, </em><em>0.5</em><em>)</em>) – the IVARS scales</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="#varstool.varstool.Model" title="varstool.varstool.Model"><em>varstool.Model</em></a>) – the model used in the sensitivity analysis</p></li>
<li><p><strong>bootstrap_flag</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – flag to bootstrap the sensitivity analysis results</p></li>
<li><p><strong>bootstrap_size</strong> (<em>int</em><em>, </em><em>defaults to 1000</em>) – the size of bootstrapping experiment</p></li>
<li><p><strong>bootstrap_ci</strong> (<em>float</em><em>, </em><em>defaults to 0.9</em>) – the condifence interval of boostrapping</p></li>
<li><p><strong>grouping_flag</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – flag to conduct grouping of sensitive parameters</p></li>
<li><p><strong>num_grps</strong> (<em>int</em><em>, </em><em>defaults to None</em>) – the number of groups to categorize parameters</p></li>
<li><p><strong>report_verbose</strong> (<em>bool</em><em>, </em><em>False</em>) – flag to show the sensitvity analysis progress</p></li>
<li><p><strong>corr_mat</strong> (<em>np.ndarray</em><em>, </em><em>np.array</em><em>(</em><em>[</em><em>]</em><em>)</em>) – correlation matrix</p></li>
<li><p><strong>num_dir_samples</strong> (<em>int</em><em>, </em><em>50</em>) – number of directional samples in each star sample</p></li>
</ul>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id1"><span class="brackets">1</span></dt>
<dd><p>Razavi, S., &amp; Gupta, H. V. (2016). A new framework for comprehensive,
robust, and efficient global sensitivity analysis: 1. Theory. Water
Resources Research, 52(1), 423-439. doi: 10.1002/2015WR017558</p>
</dd>
<dt class="label" id="id2"><span class="brackets">2</span></dt>
<dd><p>Razavi, S., &amp; Gupta, H. V. (2016). A new framework for comprehensive,
robust, and efficient global sensitivity analysis: 1. Application. Water
Resources Research, 52(1), 423-439. doi: 10.1002/2015WR017559</p>
</dd>
<dt class="label" id="id3"><span class="brackets">3</span></dt>
<dd><p>Razavi, S., &amp; Do, C. N. (2020). Correlation Effects? A Major but Often
Neglected Component in Sensitivity and Uncertainty Analysis. Water Resources
Research, 56(3). doi: /10.1029/2019WR025436</p>
</dd>
</dl>
<p>Razavi, Saman, (2015): algorithm, code in MATALB (c)
Gupta, Hoshin, (2015): algorithm, code in MATLAB (c)
Mattot, Shawn, (2019): code in C/++
Do, Nhu, (2020): algorithm, code in MATLAB (c)
Keshavarz, Kasra, (2021): code in Python 3
Blanchard, Cordell, (2021): code in Python 3</p>
<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.correlation_plot">
<span class="sig-name descname"><span class="pre">correlation_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.GVARS.correlation_plot" title="Permalink to this definition"></a></dt>
<dd><p>plots the correlation between a pair of parameters, displaying
the star points and star centres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_names</strong> (<em>arraylike</em>) – array containing the names of the two parameters you would like plotted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> – the axes of the plot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.generate_star">
<span class="sig-name descname"><span class="pre">generate_star</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#varstool.varstool.GVARS.generate_star" title="Permalink to this definition"></a></dt>
<dd><p>Generate GVARS star points</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>star_points</strong> – dataframe containing star points</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.GVARS.plot" title="Permalink to this definition"></a></dt>
<dd><p>plots the variogram results up to h=0.5, and plots the ratio of factor importance for IVARS50, VARS-TO,
and VARS-ABE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logy</strong> (<em>boolean</em>) – True if variogram plot is to have a logscale y-axis</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>varax</strong> (<em>matplotlib.axes.Axes</em>) – the axes of the variogram plot</p></li>
<li><p><strong>barfig</strong> (<em>matplotlib.Figure</em>) – the figure of the bar chart</p></li>
<li><p><strong>barax</strong> (<em>matplotlib.axes.Axes</em>) – the axes of the bar chart</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.run_offline">
<span class="sig-name descname"><span class="pre">run_offline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.GVARS.run_offline" title="Permalink to this definition"></a></dt>
<dd><p>runs offline version of GVARS program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_df</strong> (<em>array_like</em>) – A Pandas Dataframe that contains model ran on generated stars</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.run_online">
<span class="sig-name descname"><span class="pre">run_online</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.GVARS.run_online" title="Permalink to this definition"></a></dt>
<dd><p>runs online version of GVARS program</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.star_centres">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">star_centres</span></span><a class="headerlink" href="#varstool.varstool.GVARS.star_centres" title="Permalink to this definition"></a></dt>
<dd><p>returns the star centre samples</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="varstool.varstool.GVARS.star_points">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">star_points</span></span><a class="headerlink" href="#varstool.varstool.GVARS.star_points" title="Permalink to this definition"></a></dt>
<dd><p>returns the star point samples.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="varstool.varstool.Model">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_options</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A wrapper class to contain various models and functions
to be fed into VARS and its variations. The models can be
called by simply calling the wrapper class itself.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>func</strong> (<em>Callable</em>) – function of interest</p></li>
<li><p><strong>unknown_options</strong> (<em>dict</em>) – a dictionary of options with keys as
parameters and values of parameter
values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="varstool.varstool.TSVARS">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">TSVARS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">star_centres</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_stars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">int</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivars_scales</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.3,</span> <span class="pre">0.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#varstool.varstool.Model" title="varstool.varstool.Model"><span class="pre">varstool.varstool.Model</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">70136983</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_ci</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouping_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_grps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">func_eval_method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_eval_method</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'serial'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vars_chunk_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.TSVARS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#varstool.varstool.VARS" title="varstool.varstool.VARS"><code class="xref py py-class docutils literal notranslate"><span class="pre">varstool.varstool.VARS</span></code></a></p>
<p>Time-series version of VARS</p>
<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.TSVARS.run_online">
<span class="sig-name descname"><span class="pre">run_online</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.TSVARS.run_online" title="Permalink to this definition"></a></dt>
<dd><p>runs online version of TS-VARS</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="varstool.varstool.VARS">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">VARS</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">star_centres</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">array([],</span> <span class="pre">dtype=float64)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_stars</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span> </span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_h</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ivars_scales</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">(0.1,</span> <span class="pre">0.3,</span> <span class="pre">0.5)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#varstool.varstool.Model" title="varstool.varstool.Model"><span class="pre">varstool.varstool.Model</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">50679438</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sampler</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slice_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_size</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bootstrap_ci</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grouping_flag</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_grps</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_verbose</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.VARS" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Python implementation of the Variogram Analysis of Response
Surfaces (VARS) first introduced in Razavi and Gupta (2015) (see
<a href="#id8"><span class="problematic" id="id4">[1]_</span></a> and <a href="#id9"><span class="problematic" id="id5">[2]_</span></a>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>star_centres</strong> (<em>numpy.array</em>) – contains star centres of the analysis</p></li>
<li><p><strong>num_stars</strong> (<em>int</em><em>, </em><em>numpy.int32</em><em>, </em><em>numpy.int64</em><em>, </em><em>defaults to 100</em>) – number of stars to generate</p></li>
<li><p><strong>parameters</strong> (<em>dict</em>) – the parameters of the model including lower and
upper bounds</p></li>
<li><p><strong>delta_h</strong> (<em>float</em><em>, </em><em>defaults to 0.1</em>) – the resolution of star samples</p></li>
<li><p><strong>ivars_scales</strong> (<em>tuple</em><em>, </em><em>defaults to</em><em> (</em><em>0.1</em><em>, </em><em>0.3</em><em>, </em><em>0.5</em><em>)</em>) – the IVARS scales</p></li>
<li><p><strong>model</strong> (<a class="reference internal" href="#varstool.varstool.Model" title="varstool.varstool.Model"><em>varstool.Model</em></a>) – the model used in the sensitivity analysis</p></li>
<li><p><strong>seed</strong> (<em>int</em><em>, </em><em>numpy.int32</em><em>, </em><em>numpy.int64</em>) – the seed number used in generating star centres</p></li>
<li><p><strong>sampler</strong> (<em>str</em>) – the type of sampler used to generate star centres</p></li>
<li><p><strong>slice_size</strong> (<em>int</em><em>, </em><em>numpy.int32</em><em>, </em><em>numpy.int64</em>) – slice size for “plhs” sampler</p></li>
<li><p><strong>bootstrap_flag</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – flag to bootstrap the sensitivity analysis results</p></li>
<li><p><strong>bootstrap_size</strong> (<em>int</em><em>, </em><em>defaults to 1000</em>) – the size of bootstrapping experiment</p></li>
<li><p><strong>bootstrap_ci</strong> (<em>float</em><em>, </em><em>defaults to 0.9</em>) – the condifence interval of boostrapping</p></li>
<li><p><strong>grouping_flag</strong> (<em>bool</em><em>, </em><em>defaults to False</em>) – flag to conduct grouping of sensitive parameters</p></li>
<li><p><strong>num_grps</strong> (<em>int</em><em>, </em><em>defaults to None</em>) – the number of groups to categorize parameters</p></li>
<li><p><strong>report_verbose</strong> (<em>bool</em><em>, </em><em>False</em>) – flag to show the sensitvity analysis progress</p></li>
</ul>
</dd>
</dl>
<dl class="footnote brackets">
<dt class="label" id="id6"><span class="brackets">1</span></dt>
<dd><p>Razavi, S., &amp; Gupta, H. V. (2016). A new framework for comprehensive,
robust, and efficient global sensitivity analysis: 1. Theory. Water
Resources Research, 52(1), 423-439. doi: 10.1002/2015WR017558</p>
</dd>
<dt class="label" id="id7"><span class="brackets">2</span></dt>
<dd><p>Razavi, S., &amp; Gupta, H. V. (2016). A new framework for comprehensive,
robust, and efficient global sensitivity analysis: 1. Application. Water
Resources Research, 52(1), 423-439. doi: 10.1002/2015WR017559</p>
</dd>
</dl>
<p>Razavi, Saman, (2015): algorithm, code in MATALB (c)
Gupta, Hoshin, (2015): algorithm, code in MATLAB (c)
Mattot, Shawn, (2019): code in C/++
Keshavarz, Kasra, (2021): code in Python 3
Blanchard, Cordell, (2021): code in Python 3</p>
<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.VARS.correlation_plot">
<span class="sig-name descname"><span class="pre">correlation_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.VARS.correlation_plot" title="Permalink to this definition"></a></dt>
<dd><p>plots the correlation between a pair of parameters, displaying
the star points and star centres.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>param_names</strong> (<em>arraylike</em>) – array containing the names of the two parameters you would like plotted</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ax</strong> – the axes of the plot</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>matplotlib.axes.Axes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.VARS.generate_star">
<span class="sig-name descname"><span class="pre">generate_star</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; <span class="pre">pandas.core.frame.DataFrame</span><a class="headerlink" href="#varstool.varstool.VARS.generate_star" title="Permalink to this definition"></a></dt>
<dd><p>Generate VARS star points</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>star_points</strong> – dataframe containing star points</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.VARS.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logy</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.VARS.plot" title="Permalink to this definition"></a></dt>
<dd><p>plots the variogram results up to h=0.5, and plots the ratio of factor importance for IVARS50, VARS-TO,
and VARS-ABE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>logy</strong> (<em>boolean</em>) – True if variogram plot is to have a logscale y-axis</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>varax</strong> (<em>matplotlib.axes.Axes</em>) – the axes of the variogram plot</p></li>
<li><p><strong>barfig</strong> (<em>matplotlib.Figure</em>) – the figure of the bar chart</p></li>
<li><p><strong>barax</strong> (<em>matplotlib.axes.Axes</em>) – the axes of the bar chart</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.VARS.run_offline">
<span class="sig-name descname"><span class="pre">run_offline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_df</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.VARS.run_offline" title="Permalink to this definition"></a></dt>
<dd><p>runs the offline version of VARS program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_df</strong> (<em>array_like</em>) – A Pandas Dataframe that contains model ran on generated stars</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varstool.varstool.VARS.run_online">
<span class="sig-name descname"><span class="pre">run_online</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varstool.varstool.VARS.run_online" title="Permalink to this definition"></a></dt>
<dd><p>runs the online version of the VARS program</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="varstool.varstool.VARS.star_centres">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">star_centres</span></span><a class="headerlink" href="#varstool.varstool.VARS.star_centres" title="Permalink to this definition"></a></dt>
<dd><p>returns the star centre samples</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="varstool.varstool.VARS.star_points">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">star_points</span></span><a class="headerlink" href="#varstool.varstool.VARS.star_points" title="Permalink to this definition"></a></dt>
<dd><p>returns the star point samples</p>
</dd></dl>

</dd></dl>

</section>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="varstool.example_models.html">varstool.example_models package</a></li>
<li class="toctree-l1"><a class="reference internal" href="varstool.sensitivity_analysis.html">varstool.sensitivity_analysis package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="varstool.sensitivity_analysis.html#vars-functions">vars_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="varstool.sensitivity_analysis.html#module-varstool.sensitivity_analysis.gvars_funcs">gvars_functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="varstool.sensitivity_analysis.html#module-varstool.sensitivity_analysis.tsvars_funcs">tsvars_functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="varstool.sensitivity_analysis.html#module-varstool.sensitivity_analysis.dvars_funcs">dvars_functions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="varstool.sampling.html">varstool.sampling package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="varstool.sampling.html#module-varstool.sampling">general sampling functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="varstool.sampling.html#module-varstool.sampling.g_starvars">generalized star-based (gSTAR) sampling functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="varstool.sampling.html#module-varstool.sampling.starvars">STAR sampling (starvars) functions</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../tutorials.html" class="btn btn-neutral float-left" title="3. Examples and Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="varstool.example_models.html" class="btn btn-neutral float-right" title="varstool.example_models package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Saman Razavi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>