varstool package
================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   varstool.funcs
   varstool.plot
   varstool.sa
   varstool.sampling
   varstool.util

Submodules
----------

varstool.vars\_sa\-MacBook Air module
-------------------------------------

.. automodule:: varstool.vars_sa-MacBook Air
   :members:
   :undoc-members:
   :show-inheritance:

varstool.vars\_sa module
------------------------

.. automodule:: varstool.vars_sa
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: varstool
   :members:
   :undoc-members:
   :show-inheritance:
